cff-version: "1.2.0"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Passarelli"
    given-names: "Ale"
    orcid: "https://orcid.org/0009-0008-5674-3228"
title: "Semantic Latent Engineering"
version: "1.2.2"
doi: "10.5281/zenodo.17650950"
date-released: "2025-11-09"
url: "https://github.com/aleeepassarelli/semantic-latent-engineering"
license: "MIT"
repository-code: "https://github.com/aleeepassarelli/semantic-latent-engineering"
keywords:
  - "semantic latent engineering"
  - "artificial cognition"
  - "heuristic fields"
  - "symbolic density"
  - "prompt frameworks"
abstract: >
  Semantic Latent Engineering (SLE) is a foundational discipline for synthetic cognition, uniting heuristic dynamics, semantic geometry, and field-based language theory into a unified framework for cognitive architectures.
